<!DOCTYPE html>
<html>

<head>
    <title>Sphere Volume Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 25%;
            margin: 100px auto;
            top: 20%;
            background-color: white;
            font-family: Tahoma, Verdana, sans-serif;


        }

        # label {
            display: block;
            margin-top: 10px;
        }

        .login-button {
            background: rgb(21, 101, 238);
            /* Gradient background similar to Instagram */
            color: #fff;
            padding: 20px;
            border: none;
            border-radius: 5px;
            width: 347px;
            height: 50px;
            font-weight: bold;
            margin-bottom: 10px;
        }


        .facebook-style {
            font-family: 'Font Name', sans-serif;
            color: #0d59f0;
            font-size: 50px;

            text-align: center;
        }

        input {
            width: 347px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 50px;
        }

        #container2 {
            height: 25%;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1 class="facebook-style">facebook</h1>
    <div id="container">

        <p>Log in to Facebook</p>
        <input size="40px" type="text" placeholder="Email address or phone number"><br>
        <input size="40px" type="text" placeholder="Password"><br>
        <button class="login-button">Login</button>
    </div>
    <div id="container2">
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>English (UK)
            ಕನ್ನಡ
            اردو
            मराठी
            తెలుగు
            हिन्दी
            தமிழ்
            മലയാളം
            বাংলা
            ગુજરાતી
            ਪੰਜਾਬੀ</p>
        <p>
            Sign UpLog inMessengerFacebook LiteVideoPlacesGamesMarketplaceMeta PayMeta StoreMeta
            QuestInstagramThreadsFundraiser </p>
        <p>sServicesVoting Information CentrePrivacy PolicyPrivacy CentreGroupsAboutCreate adCreate
            PageDevelopersCareersCookiesAdChoicesTermsHelpContact uploading and non-usersSettingsActivity log
        </p>
        <P>Meta © 2023</P>


    </div>


</body>

</html>