<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login . Instagram</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    h1 {
      font-family: "Sofia", sans-serif;
      font-size: 40px;
    }

    h1 {
      text-align: center;
    }


    p {
      text-align: center;
      color: black;
    }

    a {
      text-align: center;
    }

    div.a {
      top: 100%;
      margin: auto;
      width: 23%;
      border: 1px solid #f1e0e0;
      padding: 10px;
      text-align: center;
      font-family: Tahoma, Verdana, sans-serif;
    }

    div.b {
      margin: auto;
      width: 23%;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .storeLink>img {
      --width: 100%;
      position: absolute;
      width: 150px;
      top: 69%;
      left: 42%;
      transform: translate(-50%, -50%);
    }

    .mic>img {
      --width: 100%;
      position: absolute;
      width: 120px;
      top: 69%;
      left: 57%;
      transform: translate(-50%, -50%);
    }

    a { color: #2e2d2c;
      text-decoration: black;
    }

    r {
      text-decoration: none;
    }

    div.in {
      text-align: center;

    }

    input {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;

      background-color: rgb(252, 243, 243);
      width: 270px;
      height: 20px;
      border-radius: 5px;

    }

    .login-button {
      background: rgb(101, 152, 240);
      /* Gradient background similar to Instagram */
      color: #fff;
      padding: 20px;
      border: none;
      border-radius: 5px;
      width: 285px;
      height: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .divider {
      display: flex;
      align-items: center;
    }

    .divider hr {
      flex: 100;
      border: 0;
      border-top: 1px solid #c4c2c2;

    }

    .divider-text {
      padding: 0 10px;
      color: #313131;
      margin-bottom: 10px;
    }
    p{
      margin-bottom: 10px;
    }
    p2 {
  font-family: Arial, Helvetica, sans-serif;
}

  </style>
</head>

<body>
  <div class="a">
    <h1>Instagram</h1>
    <div class="in">
      <input size="40px" type="text" placeholder="Phone number,user name,or email"><br>
      <input size="40px" type="text" placeholder="Password"><br>
      <button class="login-button">Login</button>
      <div class="divider">
        <hr>
        <span class="divider-text">OR</span>
        <hr>
      </div>
    </div>



     <a
        href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522kt4x19oisa3c1c7dxmuah0asi123m4rf17kzuqx1sln8bw5wg6x7%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D21fcc6e3-e949-4527-a811-b2b0a3d6f9b0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522kt4x19oisa3c1c7dxmuah0asi123m4rf17kzuqx1sln8bw5wg6x7%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">
        Log in with Facebook</a><br>
   <p></p> <a
      href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522kt4x19oisa3c1c7dxmuah0asi123m4rf17kzuqx1sln8bw5wg6x7%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D21fcc6e3-e949-4527-a811-b2b0a3d6f9b0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522kt4x19oisa3c1c7dxmuah0asi123m4rf17kzuqx1sln8bw5wg6x7%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">
      Forgot Password ?</a></p>
  </div>
  <br>
  <div class="b">
    <p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>

  </div>
  <P>Get the app</P>
  <a href='https://play.google.com/store/apps/details?id=com.stagescycling.stages' class="storeLink"><img
      alt='Get it on Google Play'
      src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' style="--width: 128%"
      ; /></a>
  <a class="mic" href="https://www.instagram.com/accounts/login/"><img src="mic.png"></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <p class="p2"><a href="https://about.meta.com/">Meta</a> <a href="https://about.instagram.com/">About</a> <a
      href="https://about.instagram.com/en_US/blog">Blog</a>
    <a href="https://about.instagram.com/about-us/careers">Jobs</a> <a href="https://help.instagram.com/">Help</a> <a
      href="https://developers.facebook.com/docs/instagram">API</a>
    <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
    <a href="https://help.instagram.com/581066165581870/">Terms</a> <a
      href="https://www.instagram.com/explore/locations/">Locations</a>
    <a href="https://www.instagram.com/web/lite/">Intagram Lite</a>
    <a href="https://www.threads.net/login">Threads</a>
    <a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
    <r href="https://about.meta.com/technologies/meta-verified/">Meta verified</r>
  </p>
  <p>English © 2023 Instagram from Meta</p>

</body>
</body>

</html>