<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    border {
      border: 1px solid black;
    }

    .circular-image {
      width: 500px;
      height: 500px; 
      border-radius: 50%; 
      overflow: hidden;
      background-image: url('your-image.jpg'); 
      background-size: cover;
    }

    .bordered-div {

      border: 2px solid #000;
    }

    .right-align {
      position: absolute;
      left: 50%;
      top: 4%;

    }

    .center {
      position: absolute;
      top: 77%;
      left: 30%;
    }

    .last {
      position: absolute;
      top: 9%;
      left: 105%;

    }
  </style>
</head>

<body>
  <div class="bordered-div">

    <div class="circular-image"> <img src="hacker.jpg" alt=""></div>
    <!-- to write about your self -->
    <div class="right-align">
      <h1> About Me :</h1>
      <h2>Name : Abhishek Vijay Tandel</h2>
      <h2>Date of Bith : 11/02/2002</h2>
      <h2>Age : 21</h2>
      <h2>Address: <h3>Prabth Nagar , Honnavara -581334 </h3>
      </h2>
      <h2>My Qualification :<ul>
          <li>10th - New English School , Uttara Kannada , Honnavara</li>
          <li>Diploma - R.N.Shetty Rural Ploytechnic , Murudeshwar</li>
          <li>BE - Sahyadri College of Engineering And Management, Manglore, Karnataka </li>
        </ul>
      </h2>
    </div>
  </div>
  <h4 style="text-align: center;"> Other Information</h4>
  <div class="bordered-div">
    <h3> My Fav Food : </h3>
    <ol>
      <li> Veg </li>
      <ul>
        <li> Pulav </li>
        <li> Panner Masala </li>
      </ul>
      <li> Non Veg</li>
      <ul>
        <li>------ </li>
        <li>------ </li>
      </ul>
      <li> Desserts </li>
      <ul>
        <li> Mango & Chocolate Icecream </li>
        <li> Pineapple Cake </li>
      </ul>
    </ol>
    <h5> OR </h5>
    <table border="7">
      <tr>
        <th> Veg </th>
        <th> Non-Veg </th>
        <th> Desserts </th>
      </tr>
      <tr>
        <td> Pulav </td>
        <td>------ </td>
        <td> Mango & Chocolate Icecream</td>
      </tr>
      <tr>
        <td> Pav Bhaji </td>
        <td> ------</td>
        <td> Pineapple Cake </td>
      </tr>
    </table>
  </div>
  <div class="center">
    <h3> My Strength : </h3>

    <table border="3">
      <tr>
        <th> Serial.No </th>
        <th> Strength </th>
        <th> Remark </th>
      </tr>
      <tr>
        <td> 1 </td>
        <td> 3D Designing </td>
        <td> Designed many 3D model for class project </td>
      </tr>
      <tr>
        <td> 2 </td>
        <td> Being Calm & Relax </td>
        <td> I can stay cool and calm in pressure situation </td>
      </tr>
    </table>

    <h3> My Weakness : </h3>
    <table border="1">
      <tr>
        <th> Serial.No </th>
        <th> Weakness </th>
      </tr>
      <tr>
        <td> 1 </td>
        <td> Get's Distracted while studying</td>
      </tr>
    </table>
    <h3> My Skills : </h3>
    <ul>
      <li> C-Programming : Intermediate </li>
      <li> Java : Beginner </li>
      <li> 3D Modeling using Onshape </li>
    </ul>
   
  </div>
</div>


</body>

</html>